// Socket
export const SOCKET_SEND = 'SOCKET_SEND';
export const SOCKET_CONNECT = 'SOCKET_CONNECT';
export const SOCKET_RECEIVED = 'SOCKET_RECEIVED';
export const SOCKET_CLOSE = 'SOCKET_CLOSE';
export const SOCKET_CLOSED = 'SOCKET_CLOSED';
export const SOCKET_CONNECTED = 'SOCKET_CONNECTED';

// User
export const SAVE_USER = 'SAVE_USER';
export const UPDATE_USER_NAME = 'UPDATE_USER_NAME';
export const UPDATE_AVAILABLE_USERS = 'UPDATE_AVAILABLE_USERS';
export const LOAD_AVAILABLE_USERS = 'LOAD_AVAILABLE_USERS';
export const RESET_AVAILABLE_USERS = 'RESET_AVAILABLE_USERS';

// UI
export const OPEN_SET_NAME = 'OPEN_SET_NAME';
export const CLOSE_SET_NAME = 'CLOSE_SET_NAME';

// Chat
export const ADD_NEW_SENT_REQUEST = 'ADD_NEW_SENT_REQUEST';
export const REMOVE_SENT_REQUEST = 'REMOVE_SENT_REQUEST';
export const ADD_NEW_RECEIVED_REQUEST = 'ADD_NEW_RECEIVED_REQUEST';
export const REMOVE_RECEIVED_REQUEST = 'REMOVE_RECEIVED_REQUEST';
export const START_CHAT = 'START_CHAT';
export const CLOSE_CHAT = 'CLOSE_CHAT';
export const ADD_NEW_RECEIVED_MESSAGE = 'ADD_NEW_RECEIVED_MESSAGE';
export const ADD_NEW_SENT_MESSAGE = 'ADD_NEW_SENT_MESSAGE';
export const NEW_MESSAGE_SENT = 'NEW_MESSAGE_SENT';
export const NEW_MESSAGE_DELIVERED = 'NEW_MESSAGE_DELIVERED';
