export const USER_COLORS = [
  '#3736F1',
  '#72BD1B',
  '#AB16B8',
  '#9084CC',
  '#4FC591',
  '#ECDC4D',
  '#468514',
  '#50878C',
  '#4B9BCD',
  '#DB53B4',
  '#24aba1',
  '#3F25F9',
  '#a46fe4',
  '#C52620',
  '#85BA65',
  '#A9D526',
  '#32b372',
  '#9684F1',
  '#20A2E2',
  '#0682F1',
  '#D02DE7',
  '#FD2CF3',
  '#86A9C6',
  '#D3CB2C',
  '#C66494',
  '#AE0252',
  '#58DA0E',
  '#61C7DC',
  '#B8DFBF',
  '#F69564',
  '#4A9B9C',
  '#F2BAAD',
  '#6BB1B6',
  '#B91108',
  '#B03A3A',
  '#51D422',
  '#3053FA',
  '#95B8B5',
  '#F48D1A',
  '#5b63ff',
  '#536680',
  '#6c45ff',
  '#D6516A',
  '#145FA3',
  '#A8FC96',
  '#3F8FBA',
  '#95C306',
  '#51976E',
  '#9A9DC0',
  '#59C6FA',
  '#B69B52',
  '#E2E307',
  '#F0B01E',
  '#d68bff',
  '#A13B5A',
  '#58A149',
  '#E37216',
  '#3C9760',
  '#CE31B7',
  '#0C3CF0',
  '#698F5D',
  '#298ABB',
  '#093ED7',
  '#DFD287',
  '#ADB8E6',
  '#38B942',
  '#35D9D5',
  '#A2D87F',
  '#B51776',
  '#28752D',
  '#9A6556',
  '#FA0D53',
  '#5399EE',
  '#6A6EEC',
  '#62F5EC',
  '#12D8C7',
  '#D3570E',
  '#A59488',
  '#D6F651',
  '#94F0C9',
  '#9CA12B',
  '#1CADAB',
  '#F5C47D',
  '#17C12D',
  '#B5506A',
  '#9C639C',
  '#425307',
  '#9E3A63',
  '#88C6CB',
  '#ffa600',
  '#31CADF',
  '#bdb800',
  '#1691B7',
  '#0B9E15',
  '#B1229F',
  '#59AA0C',
  '#009fff',
  '#a4cc28',
  '#CAA32D',
  '#84F469'
];
