import React from 'react';

export const AppLogo = props => <svg id='AppLogo' style={{ enableBackground: 'new 0 0 60.019 60.019' }}
  version='1.1' viewBox='0 0 60.019 60.019'
  x='0px' xmlns='http://www.w3.org/2000/svg'
  xmlSpace='preserve' y='0px'
  {...props}>
  <g>
    <path d='M24.905,11.01C11.619,11.01,0.81,21.818,0.81,35.104c0,4.177,1.084,8.278,3.14,11.893L0.051,58.693&#xD;&#xA;&#x9;&#x9;c-0.116,0.349-0.032,0.732,0.219,1C0.462,59.898,0.727,60.01,1,60.01c0.085,0,0.17-0.011,0.255-0.033l12.788-3.365&#xD;&#xA;&#x9;&#x9;c3.349,1.694,7.096,2.588,10.862,2.588C38.191,59.199,49,48.39,49,35.104S38.191,11.01,24.905,11.01z M14,39.01&#xD;&#xA;&#x9;&#x9;c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S16.206,39.01,14,39.01z M25,39.01c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4&#xD;&#xA;&#x9;&#x9;S27.206,39.01,25,39.01z M36,39.01c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S38.206,39.01,36,39.01z' id = 'AppLogoFirst'/>
    <path d='M59.888,47.514l-3.839-11.518c2.056-3.614,3.14-7.716,3.14-11.893c0-13.286-10.809-24.095-24.095-24.095&#xD;&#xA;&#x9;&#x9;c-8.242,0-15.823,4.223-20.219,11.007c3.089-1.291,6.477-2.007,10.029-2.007C39.294,9.01,51,20.716,51,35.104&#xD;&#xA;&#x9;&#x9;c0,3.996-0.906,7.783-2.518,11.172l10.263,2.7c0.085,0.022,0.17,0.033,0.255,0.033c0.007,0,0.014,0,0.02,0c0.553,0,1-0.447,1-1&#xD;&#xA;&#x9;&#x9;C60.019,47.83,59.972,47.661,59.888,47.514z' id = 'AppLogoSecond'/>
  </g>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
</svg>;

export const PersonIcon = props => <svg height='512px' viewBox='0 0 512 512'
  width='512px' xmlns='http://www.w3.org/2000/svg'
  {...props}>
  <path d='M332.64,64.58C313.18,43.57,286,32,256,32c-30.16,0-57.43,11.5-76.8,32.38-19.58,21.11-29.12,49.8-26.88,80.78C156.76,206.28,203.27,256,256,256s99.16-49.71,103.67-110.82C361.94,114.48,352.34,85.85,332.64,64.58Z' id = 'UserIconFirst'/>
  <path d='M432,480H80A31,31,0,0,1,55.8,468.87c-6.5-7.77-9.12-18.38-7.18-29.11C57.06,392.94,83.4,353.61,124.8,326c36.78-24.51,83.37-38,131.2-38s94.42,13.5,131.2,38c41.4,27.6,67.74,66.93,76.18,113.75,1.94,10.73-.68,21.34-7.18,29.11A31,31,0,0,1,432,480Z' id = 'UserIconSecond'/>
</svg>;

export const ArrowBack = props => <svg height='24px' viewBox='0 0 24 24'
  width='24px' xmlns='http://www.w3.org/2000/svg'
  {...props}>
  <g data-name='Layer 2'>
    <g data-name='arrow-back'>
      <rect height='24' opacity='0'
        transform='rotate(90 12 12)' width='24'/>
      <path d='M19 11H7.14l3.63-4.36a1 1 0 1 0-1.54-1.28l-5 6a1.19 1.19 0 0 0-.09.15c0 .05 0 .08-.07.13A1 1 0 0 0 4 12a1 1 0 0 0 .07.36c0 .05 0 .08.07.13a1.19 1.19 0 0 0 .09.15l5 6A1 1 0 0 0 10 19a1 1 0 0 0 .64-.23 1 1 0 0 0 .13-1.41L7.14 13H19a1 1 0 0 0 0-2z'/>
    </g>
  </g>
</svg>;

export const CrossIcon = props => <svg data-name='24x24/On Light/Cross' height='24px'
  id='_24x24_On_Light_Cross' viewBox='0 0 24 24'
  width='24px' xmlns='http://www.w3.org/2000/svg'
  {...props}>
  <rect fill='none' height='24'
    id='view-box' width='24'/>
  <path d='M9.291,10.352l-4-4-4.005,4A.75.75,0,1,1,.22,9.291l4.005-4L.22,1.281A.75.75,0,0,1,1.281.22L5.286,4.225l4-4.005a.75.75,0,1,1,1.061,1.061l-4,4.005,4,4a.75.75,0,0,1-1.061,1.061Z' fill='#141124'
    id='Shape' transform='translate(6.629 6.8)'/>
</svg>;

export const SendIcon = props => <svg style={{ enableBackground: 'new 0 0 512.662 512.662' }}
  version='1.1' viewBox='0 0 512.662 512.662'
  x='0px' xmlns='http://www.w3.org/2000/svg'
  xmlSpace='preserve' y='0px'
  {...props}>
  <g>
    <g>
      <path d='M505.021,5.868c-0.064-0.043-0.085-0.107-0.128-0.149c-0.128-0.107-0.256-0.128-0.384-0.235&#xD;&#xA;&#x9;&#x9;&#x9;c-1.131-0.981-2.475-1.621-3.797-2.325c-0.427-0.213-0.747-0.576-1.195-0.768c-0.064-0.021-0.107-0.021-0.149-0.043&#xD;&#xA;&#x9;&#x9;&#x9;c-0.469-0.192-0.853-0.533-1.323-0.704c-1.771-0.661-3.648-0.875-5.547-1.045c-0.576-0.043-1.131-0.299-1.707-0.299&#xD;&#xA;&#x9;&#x9;&#x9;c-2.475-0.021-4.971,0.384-7.403,1.259L14.055,172.225c-7.445,2.709-12.779,9.323-13.867,17.173&#xD;&#xA;&#x9;&#x9;&#x9;c-1.045,7.851,2.304,15.637,8.768,20.245l141.888,101.355l20.032,140.309c1.237,8.533,7.488,15.488,15.851,17.643&#xD;&#xA;&#x9;&#x9;&#x9;c1.749,0.448,3.541,0.661,5.291,0.661c6.592,0,12.971-3.072,17.045-8.533l50.347-67.093l132.032,113.237&#xD;&#xA;&#x9;&#x9;&#x9;c3.947,3.371,8.875,5.141,13.909,5.141c2.389,0,4.779-0.405,7.125-1.216c7.168-2.56,12.48-8.768,13.845-16.277l85.995-468.928&#xD;&#xA;&#x9;&#x9;&#x9;C513.725,18.262,510.738,10.71,505.021,5.868z M240.125,348.396l-1.536,2.219l-32.747,43.669l-12.395-86.827l185.109-160.448&#xD;&#xA;&#x9;&#x9;&#x9;L240.125,348.396z'id = 'SendIcon'/>
    </g>
  </g>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
  <g/>
</svg>;
